local rendy = require "rendy.rendy"

local rendy_top_left = hash("/rendy_top_left")
local rendy_top_right = hash("/rendy_top_right")
local rendy_bottom_left = hash("/rendy_bottom_left")
local rendy_bottom_right = hash("/rendy_bottom_right")

function init(self)
	rendy.set_clear_color(vmath.vector4(1, 0, 1, 1))
	rendy.create_camera(rendy_top_left)
	rendy.create_camera(rendy_top_right)
	rendy.create_camera(rendy_bottom_left)
	rendy.create_camera(rendy_bottom_right)
	rendy.set_camera_viewport(rendy_top_left, 0, 0.5, 0.5, 0.5)
	rendy.set_camera_viewport(rendy_top_right, 0.5, 0.5, 0.5, 0.5)
	rendy.set_camera_viewport(rendy_bottom_left, 0, 0, 0.5, 0.5)
	rendy.set_camera_viewport(rendy_bottom_right, 0.5, 0, 0.5, 0.5)
	rendy.set_camera_resize_mode(rendy_top_left, rendy.resize_modes.stretch)
	rendy.set_camera_resize_mode(rendy_top_right, rendy.resize_modes.expand)
	rendy.set_camera_resize_mode(rendy_bottom_left, rendy.resize_modes.center)
	rendy.set_camera_resize_mode(rendy_bottom_right, rendy.resize_modes.stretch)
end

function final(self)
	rendy.destroy_camera(hash("/rendy"))
end

function update(self, dt)
	
end

function on_message(self, message_id, message, sender)
	
end

function on_input(self, action_id, action)
	
end