--------------------------------------------------------------------------------
-- License
--------------------------------------------------------------------------------

-- Copyright (c) 2024 Klayton Kowalski

-- This software is provided 'as-is', without any express or implied warranty.
-- In no event will the authors be held liable for any damages arising from the use of this software.

-- Permission is granted to anyone to use this software for any purpose,
-- including commercial applications, and to alter it and redistribute it freely,
-- subject to the following restrictions:

-- 1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software.
--    If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.

-- 2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.

-- 3. This notice may not be removed or altered from any source distribution.

--------------------------------------------------------------------------------
-- Information
--------------------------------------------------------------------------------

-- GitHub: https://github.com/klaytonkowalski/library-defold-rendy

--------------------------------------------------------------------------------
-- Constants
--------------------------------------------------------------------------------

local message_acquire_input_focus = hash("acquire_input_focus")
local message_move_cursor = hash("move_cursor")

local node_debug = nil

--------------------------------------------------------------------------------
-- Engine Functions
--------------------------------------------------------------------------------

function init(self)
	msg.post(msg.url(), message_acquire_input_focus)
	node_debug = gui.get_node(hash("node_debug"))
end

function on_message(self, message_id, message, sender)
	if message_id == message_move_cursor then
		local text = "Camera Id: " .. message.camera_id .. "\n\n"
		text = text .. "Resize Mode: " .. message.resize_mode .. "\n\n"
		text = text .. "Logo Screen Position\n(" .. message.screen_x .. ", " .. message.screen_y .. ")\n\n"
		text = text .. "Logo World Position\n(" .. message.world_x .. ", " .. message.world_y .. ")"
		gui.set_text(node_debug, text)
	end
end