name: "collection_orthographic"
instances {
  id: "rendy"
  prototype: "/rendy/rendy.go"
  component_properties {
    id: "script"
    properties {
      id: "experimental_controls"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "experimental_speed"
      value: "540.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "viewport_height"
      value: "540.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "resolution_height"
      value: "540.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
}
scale_along_z: 0
embedded_instances {
  id: "script"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/examples/orthographic/orthographic.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "logo"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"logo_256\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/examples/perspective/perspective.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "label"
  data: "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 480.0\\n"
  "  y: 64.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 0.0\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "}\\n"
  "line_break: true\\n"
  "font: \\\"/builtins/fonts/debug/always_on_top.font\\\"\\n"
  "material: \\\"/builtins/fonts/label.material\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    y: 202.0
  }
  scale3 {
    x: 2.0
    y: 2.0
  }
}
embedded_instances {
  id: "background"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"anim\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/builtins/graphics/particle_blob.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "  scale {\n"
  "    x: 100.0\n"
  "    y: 100.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    z: -0.1
  }
}
