--------------------------------------------------------------------------------
-- License
--------------------------------------------------------------------------------

-- Copyright (c) 2024 Klayton Kowalski

-- This software is provided 'as-is', without any express or implied warranty.
-- In no event will the authors be held liable for any damages arising from the use of this software.

-- Permission is granted to anyone to use this software for any purpose,
-- including commercial applications, and to alter it and redistribute it freely,
-- subject to the following restrictions:

-- 1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software.
--    If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.

-- 2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.

-- 3. This notice may not be removed or altered from any source distribution.

--------------------------------------------------------------------------------
-- Information
--------------------------------------------------------------------------------

-- GitHub: https://github.com/klaytonkowalski/library-defold-rendy

--------------------------------------------------------------------------------
-- Dependencies
--------------------------------------------------------------------------------

local rendy = require "rendy.rendy"

--------------------------------------------------------------------------------
-- Constants
--------------------------------------------------------------------------------

local message_set_view_projection = hash("set_view_projection")
local message_window_resized = hash("window_resized")

--------------------------------------------------------------------------------
-- Variables
--------------------------------------------------------------------------------

local predicate_model = nil
local predicate_tile = nil
local predicate_particle = nil
local predicate_gui = nil
local predicate_text = nil

local clear_buffers = nil

local camera_gui = nil

--------------------------------------------------------------------------------
-- Local Functions
--------------------------------------------------------------------------------

local function apply_resize_mode_center(camera)
	local window_width_ratio = rendy.window_width / rendy.window_height
	local window_height_ratio = rendy.window_height / rendy.window_width
	local resolution_width_ratio = camera.resolution_width / camera.resolution_height
	local resolution_height_ratio = camera.resolution_height / camera.resolution_width
	local viewport_fraction_x = camera.viewport_x / rendy.display_width
	local viewport_fraction_y = camera.viewport_y / rendy.display_height
	local viewport_fraction_width = camera.viewport_width / rendy.display_width
	local viewport_fraction_height = camera.viewport_height / rendy.display_height
	local margin_width = window_width_ratio - resolution_width_ratio > 0 and (window_width_ratio - resolution_width_ratio) * rendy.window_height * viewport_fraction_width or 0
	local margin_height = window_height_ratio - resolution_height_ratio > 0 and (window_height_ratio - resolution_height_ratio) * rendy.window_width * viewport_fraction_height or 0
	camera.viewport_pixel_x = rendy.window_width * viewport_fraction_x + margin_width * 0.5
	camera.viewport_pixel_y = rendy.window_height * viewport_fraction_y + margin_height * 0.5
	camera.viewport_pixel_width = rendy.window_width * viewport_fraction_width - margin_width
	camera.viewport_pixel_height = rendy.window_height * viewport_fraction_height - margin_height
	local left = -camera.resolution_width * 0.5 * camera.zoom
	local right = camera.resolution_width * 0.5 * camera.zoom
	local bottom = -camera.resolution_height * 0.5 * camera.zoom
	local top = camera.resolution_height * 0.5 * camera.zoom
	camera.projection_transform = vmath.matrix4_orthographic(left, right, bottom, top, camera.z_min, camera.z_max)
	camera.frustum = camera.projection_transform * camera.view_transform
end

local function apply_resize_mode_expand(camera)
	local viewport_fraction_x = camera.viewport_x / rendy.display_width
	local viewport_fraction_y = camera.viewport_y / rendy.display_height
	local viewport_fraction_width = camera.viewport_width / rendy.display_width
	local viewport_fraction_height = camera.viewport_height / rendy.display_height
	camera.viewport_pixel_x = rendy.window_width * viewport_fraction_x
	camera.viewport_pixel_y = rendy.window_height * viewport_fraction_y
	camera.viewport_pixel_width = rendy.window_width * viewport_fraction_width
	camera.viewport_pixel_height = rendy.window_height * viewport_fraction_height
	local left = -rendy.window_width * 0.5 * camera.zoom
	local right = rendy.window_width * 0.5 * camera.zoom
	local bottom = -rendy.window_height * 0.5 * camera.zoom
	local top = rendy.window_height * 0.5 * camera.zoom
	camera.projection_transform = vmath.matrix4_orthographic(left, right, bottom, top, camera.z_min, camera.z_max)
	camera.frustum = camera.projection_transform * camera.view_transform
end

local function apply_resize_mode_stretch(camera)
	local viewport_fraction_x = camera.viewport_x / rendy.display_width
	local viewport_fraction_y = camera.viewport_y / rendy.display_height
	local viewport_fraction_width = camera.viewport_width / rendy.display_width
	local viewport_fraction_height = camera.viewport_height / rendy.display_height
	camera.viewport_pixel_x = rendy.window_width * viewport_fraction_x
	camera.viewport_pixel_y = rendy.window_height * viewport_fraction_y
	camera.viewport_pixel_width = rendy.window_width * viewport_fraction_width
	camera.viewport_pixel_height = rendy.window_height * viewport_fraction_height
	local left = -camera.resolution_width * 0.5 * camera.zoom
	local right = camera.resolution_width * 0.5 * camera.zoom
	local bottom = -camera.resolution_height * 0.5 * camera.zoom
	local top = camera.resolution_height * 0.5 * camera.zoom
	camera.projection_transform = vmath.matrix4_orthographic(left, right, bottom, top, camera.z_min, camera.z_max)
	camera.frustum = camera.projection_transform * camera.view_transform
end

local function apply_resize_mode_gui()
	camera_gui.viewport_pixel_x = 0
	camera_gui.viewport_pixel_y = 0
	camera_gui.viewport_pixel_width = rendy.window_width
	camera_gui.viewport_pixel_height = rendy.window_height
	camera_gui.projection_transform = vmath.matrix4_orthographic(0, rendy.window_width, 0, rendy.window_height, -1, 1)
	camera_gui.frustum = camera_gui.projection_transform * camera_gui.view_transform
end

local function set_view_projection_callback(camera_url, view_transform)
	for _, camera in pairs(rendy.cameras) do
		if camera_url == camera.camera_url then
			camera.view_transform = view_transform
			if camera.resize_mode_center then
				apply_resize_mode_center(camera)
			elseif camera.resize_mode_expand then
				apply_resize_mode_expand(camera)
			elseif camera.resize_mode_stretch then
				apply_resize_mode_stretch(camera)
			end
		end
	end
end

local function window_resized_callback()
	rendy.window_width = render.get_window_width()
	rendy.window_height = render.get_window_height()
	apply_resize_mode_gui()
end

local function activate_camera(camera)
	render.set_viewport(camera.viewport_pixel_x, camera.viewport_pixel_y, camera.viewport_pixel_width, camera.viewport_pixel_height)
	render.set_view(camera.view_transform)
	render.set_projection(camera.projection_transform)
end

local function get_ordered_camera_ids()
	local ids = {}
	for id, camera in pairs(rendy.cameras) do
		ids[camera.order] = id
	end
	return ids
end

--------------------------------------------------------------------------------
-- Engine Functions
--------------------------------------------------------------------------------

function init(self)
	rendy.display_width = sys.get_config_int("display.width")
	rendy.display_height = sys.get_config_int("display.height")
	rendy.window_width = render.get_window_width()
	rendy.window_height = render.get_window_height()
	predicate_model = render.predicate({ hash("model") })
	predicate_tile = render.predicate({ hash("tile") })
	predicate_particle = render.predicate({ hash("particle") })
	predicate_gui = render.predicate({ hash("gui") })
	predicate_text = render.predicate({ hash("text") })
	local clear_color_red = sys.get_config_number("render.clear_color_red", 0)
	local clear_color_green = sys.get_config_number("render.clear_color_green", 0)
	local clear_color_blue = sys.get_config_number("render.clear_color_blue", 0)
	local clear_color_alpha = sys.get_config_number("render.clear_color_alpha", 0)
	local clear_color = vmath.vector4(clear_color_red, clear_color_green, clear_color_blue, clear_color_alpha)
	clear_buffers =
	{
		[render.BUFFER_COLOR_BIT] = clear_color,
		[render.BUFFER_DEPTH_BIT] = 1
	}
	camera_gui =
	{
		viewport_pixel_x = 0,
		viewport_pixel_y = 0,
		viewport_pixel_width = 0,
		viewport_pixel_height = 0,
		view_transform = vmath.matrix4(),
		projection_transform = vmath.matrix4(),
		frustum = vmath.matrix4()
	}
	apply_resize_mode_gui()
end

function update(self, dt)
	render.set_depth_mask(true)
	render.set_stencil_mask(0xff)
	render.clear(clear_buffers)
	local ordered_camera_ids = get_ordered_camera_ids()
	for i = 1, #ordered_camera_ids do
		local camera = rendy.cameras[ordered_camera_ids[i]]
		if camera.active then
			activate_camera(camera)
			render.enable_state(render.STATE_DEPTH_TEST)
			render.enable_state(render.STATE_CULL_FACE)
			render.draw(predicate_model, { frustum = camera.frustum })
			render.disable_state(render.STATE_CULL_FACE)
			render.set_depth_mask(false)
			render.set_blend_func(render.BLEND_SRC_ALPHA, render.BLEND_ONE_MINUS_SRC_ALPHA)
			render.enable_state(render.STATE_BLEND)
			render.draw(predicate_tile, { frustum = camera.frustum })
			render.draw(predicate_particle, { frustum = camera.frustum })
			render.disable_state(render.STATE_BLEND)
			render.disable_state(render.STATE_DEPTH_TEST)
		end
	end
	render.set_depth_mask(false)
	activate_camera(camera_gui)
	render.enable_state(render.STATE_STENCIL_TEST)
	render.draw(predicate_gui)
	render.draw(predicate_text)
	render.disable_state(render.STATE_STENCIL_TEST)
	render.disable_state(render.STATE_BLEND)
end

function on_message(self, message_id, message, sender)
	if message_id == message_set_view_projection then
		set_view_projection_callback(sender, message.view)
	elseif message_id == message_window_resized then
		window_resized_callback()
	end
end