name: "collection_perspective"
instances {
  id: "rendy"
  prototype: "/rendy/rendy.go"
  position {
    z: 5.0
  }
  component_properties {
    id: "script"
    properties {
      id: "orthographic"
      value: "false"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "experimental_controls"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "experimental_speed"
      value: "5.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "viewport_height"
      value: "540.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "resolution_height"
      value: "540.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "z_min"
      value: "0.1"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "z_max"
      value: "1000.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
}
scale_along_z: 0
embedded_instances {
  id: "logo"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/builtins/assets/meshes/cube.dae\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/builtins/materials/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/builtins/assets/images/logo/logo_256.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "script"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/examples/perspective/perspective.script\"\n"
  "}\n"
  ""
}
